<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>40</x><y>60</y><w>210</w><h>150</h></coordinates><panel_attributes>{Some Properties}
--
-Nome: string
-Idade: int
-Peso: double
-Altura: double 
-Sexo: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Pessoa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>CalculadoraTmb 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>50</y><w>210</w><h>160</h></coordinates><panel_attributes>{Some Properties}
--
-Pessoa pessoa {composite}
--
Methods
-- calcularTmb
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>CalculadoraGet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>{Some Properties}
--
calculadoraTmb calculadoraTmb
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element></diagram>